# spring-boot_case

2D验证码功能/: README.md
2D验证码功能/demo2d/: pom.xml
2D验证码功能/demo2d/src/main/resources/: application.properties
excel导出代码/: README.md
excel导出代码/page/: pom.xml
excel导出代码/page-vue/: package-lock.json
excel导出代码/page-vue/config/: index.js
excel导出代码/page-vue/src/: main.js
excel导出代码/page-vue/src/components/: HelloWorld.vue
excel导出代码/page/src/main/java/com/lhh/: PageApplication.java  ServletInitializer.java
excel导出代码/page/src/main/java/com/lhh/controller/: DownExcelController.java  PageController.java
excel导出代码/page/src/main/java/com/lhh/dao/: NewsDao.java  NodeDao.java
excel导出代码/page/src/main/java/com/lhh/pojo/: News.java  Node.java
excel导出代码/page/src/main/java/com/lhh/service/: DownExcelService.java  NodeService.java
excel导出代码/page/src/main/java/com/lhh/util/: DateUtil.java  Result.java
excel导出代码/page/src/main/resources/: application.yml
word转pdf/: README.md  使用代码注意事项.txt
word转pdf/files/: new_file1.html
word转pdf/pdfDemo/: pom.xml
word转pdf/pdfDemo/src/main/java/com/example/: PdfDemoApplication.java
word转pdf/pdfDemo/src/main/java/com/example/config/: CrosConfig.java
word转pdf/pdfDemo/src/main/java/com/example/controller/: CommonController.java
word转pdf/pdfDemo/src/main/java/com/example/utils/: DocExclPDFUtils.java  Word2PdfJacobUtil.java
word转pdf/pdfDemo/src/main/resources/: application.properties
信息修改代码/: README.md  tests.sql
信息修改代码/tymeleaf/: pom.xml
信息修改代码/tymeleaf/src/main/resources/: application.yml
共用sql/: springboot_demo.sql
分页/: README.md
分页/thmeleaf/: pom.xml
图片上传/: README.md
图片上传/img-service/: pom.xml
图片上传/img_vue/: package.json
图片上传/img_vue/src/: main.js
图片上传/img_vue/src/components/: HelloWorld.vue
定时邮件发送/: README.md
定时邮件发送/email/: package-lock.json  package.json
定时邮件发送/email-demo/: pom.xml
定时邮件发送/email-demo/src/main/resources/: application.yml
定时邮件发送/email/config/: index.js
定时邮件发送/email/src/: App.vue  main.js
定时邮件发送/email/src/components/: HelloWorld.vue
小程序留言/: README.md
小程序留言/dabai copy/: app.json  project.config.json
小程序留言/dabai copy/pages/tree/: tree.js  tree.wxml  tree.wxss
小程序留言/liuyan/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
小程序留言/liuyan/src/: App.vue  main.js
小程序留言/liuyan/src/components/: HelloWorld.vue
小程序留言/messages/: pom.xml
小程序留言/messages/src/main/resources/: application.properties
滑动验证/: README.md
滑动验证/move_login/: pom.xml
滑动验证/move_login/src/main/resources/: application.properties
滑动验证/vue-admin-template/: .env.development  jsconfig.json  package.json  vue.config.js
滑动验证/vue-admin-template/src/: main.js  permission.js
滑动验证/vue-admin-template/src/router/: index.js
滑动验证/vue-admin-template/src/store/modules/: permission.js  user.js
滑动验证/vue-admin-template/src/utils/: request.js
滑动验证/vue-admin-template/src/views/dashboard/: index.vue
滑动验证/vue-admin-template/src/views/detail/: index.vue
滑动验证/vue-admin-template/src/views/login/: index.vue
生成小程序二维码/: README.MD
生成小程序二维码/demo/: pom.xml
视频上传/: README.md
视频上传/springboot-upload/: pom.xml
视频上传/springboot-upload/src/main/resources/: application.properties
角色管理/: README.md
角色管理/shiro-jwt/: pom.xml
角色管理/shiro-jwt/src/main/java/com/lhh/: ShiroJwtApplication.java
角色管理/shiro-jwt/src/main/java/com/lhh/config/: CrosConfig.java  ShiroConfig.java  SwaggerConfig.java
角色管理/shiro-jwt/src/main/java/com/lhh/controller/: ExceptionController.java  UserController.java
角色管理/shiro-jwt/src/main/java/com/lhh/entity/: Msg.java
角色管理/shiro-jwt/src/main/java/com/lhh/filter/: JWTFilter.java
角色管理/shiro-jwt/src/main/java/com/lhh/mapper/: UserMapper.java
角色管理/shiro-jwt/src/main/java/com/lhh/service/: UserService.java
角色管理/shiro-jwt/src/main/java/com/lhh/shiro/: CustomRealm.java  JWTToken.java
角色管理/shiro-jwt/src/main/java/com/lhh/util/: JWTUtil.java
角色管理/shiro-jwt/src/main/resources/: application.properties
角色管理/shiro-jwt/src/main/resources/mapper/: UserMapper.xml
角色管理/vue-admin-template/: .env.development  .env.production  .env.staging  package.json  vue.config.js
角色管理/vue-admin-template/login/: index.html
角色管理/vue-admin-template/login/static/css/: app.eb1a03da.css  chunk-0a8e13c2.b597750a.css  chunk-354ef020.58f1235e.css  chunk-4881faeb.a7694792.css  chunk-48f6bfbc.83efc915.css
角色管理/vue-admin-template/login/static/js/: app.66b3183e.js  chunk-0a8e13c2.d1212b4e.js  chunk-354ef020.24e10468.js  chunk-4881faeb.93923f4a.js  (+2 more)
角色管理/vue-admin-template/src/: permission.js
角色管理/vue-admin-template/src/api/: loginAfter.js  user.js
角色管理/vue-admin-template/src/router/: index.js
角色管理/vue-admin-template/src/utils/: request.js  validate.js
角色管理/vue-admin-template/upload/: index.html
进度条/: README.md
进度条/process_demo/: pom.xml
进度条/vue-admin-template/: .env.production  .env.staging  .eslintrc.js  jsconfig.json
进度条/vue-admin-template/public/: index.html
进度条/vue-admin-template/src/: permission.js
进度条/vue-admin-template/src/api/: user.js
进度条/vue-admin-template/src/router/: index.js
进度条/vue-admin-template/src/store/: index.js
邮箱激活注册账号/login/: pom.xml
邮箱激活注册账号/login-demo/: package-lock.json
邮箱激活注册账号/login-demo/config/: index.js
邮箱激活注册账号/login-demo/src/: main.js
邮箱激活注册账号/login-demo/src/components/: HelloWorld.vue  Register.vue
邮箱激活注册账号/login/src/main/java/com/yxyz/: LoginApplication.java
邮箱激活注册账号/login/src/main/java/com/yxyz/conf/: GloabException.java  SwaggerConfiguration.java
邮箱激活注册账号/login/src/main/java/com/yxyz/ctrler/: RegistCtrler.java
邮箱激活注册账号/login/src/main/java/com/yxyz/dao/: UserDao.java
邮箱激活注册账号/login/src/main/java/com/yxyz/rest/: CodeMsg.java  Result.java
邮箱激活注册账号/login/src/main/java/com/yxyz/service/: UserRegistService.java
邮箱激活注册账号/login/src/main/java/com/yxyz/service/impl/: UserRegistServiceImpl.java
邮箱激活注册账号/login/src/main/java/com/yxyz/util/: MailUtil.java
邮箱激活注册账号/login/src/main/java/com/yxyz/vo/: User.java
邮箱激活注册账号/login/src/main/resources/: application-dev.yml
邮箱激活注册账号/login/src/test/java/com/yxyz/: LoginApplicationTests.java
(+94 files in other folders)
