server.port=8002
#server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://139.159.147.237:3306/shop_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
